Classes
card
deck
bank
player

PROGRAM
1. Shuffle pack
2. A new round starts
    A. Deal 2 cards each
    B. Player inputs stake
    C. Player take turn
        if turn = twist 
            player takes another card
                if player bust = true
                    bank wins
                    bank takes players stake
                    A new round starts
    if turn = stick 
        bank takes a turn
            if Dealer total > player 
                Dealer wins
                Dealer takes players stake
                A new round starts
        Banks takes a turn  
            if Dealer = bust  
                player wins 
                Dealer gives player $ == stake
            if hand total > players hand    
                Bank wins



3A twist or stick

if twist then

dealt another card

if bust then lost (back takes stake)

if not bust then

twist or stick



